name: Deploy to AWS

on:
  push:
    branches:
      - main
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        # You'll need to add the corresponding public key to your AWS server's authorized_keys files

    - name: Deploy to AWS
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/ ubuntu@13.250.135.216 "
        cd /var/www/html/take-me-backend/
        git add .
        git commit -m "server end commit"
        git pull origin main
        pm2 restart app"
        

