APP_NAME            = 'Take Me'
APP_URL="https://dev.takeme.ae/"
AGORA_APP_ID        = "1c28300f438d4352895766a37c80c0cf"
PORT                = 4000
HOST                = "http://localhost:"
JWT_SECRET          = "hgfghkjgjgfdjhkhbgchjbhvjjjwrtgbjn"
JWT_EXPIRES         =  "30d"
JWT_SECRET_REF      = "reffghkjgjgfdjhkhbgchjbhvjj,jwrtgbjn"
JWT_EXPIRES_REF     =  "86400s"
NODE_ENV="development"

#latest db credential
PG_PASSWORD="phIr*&U6/(|5"
PG_USER="postgres"
PG_HOST="13.250.135.216"
PG_DATABASE="takemedb"
PG_PORT="5432"
PG_DIALECT="postgres"



# //THIS IS FOR LOCAL INSTNACC
# PG_PASSWORD="123456"
# PG_USER="postgres"
# PG_HOST="127.0.0.1"
# PG_DATABASE="takeme"
# PG_PORT="5432"
# PG_DIALECT="postgres"




# SMTP Settings for ethereal
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=cameron.torp@ethereal.email
MAIL_PASSWORD=DaY7PgTSxK7ybXTZSH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cameron.torp@ethereal.email
MAIL_FROM_NAME=veritual-meet-lms



CONTENT_SECURITY='Content-Security-Policy-Report-Only'

HEADER_SLUG="default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self'"

X_API_KEY="d7a03fee5546592a37e22ff8f45bbbe45da4632dfed9a774e085d0e8b5d3fa73"
 
PUSH_URL="https://fcm.googleapis.com/fcm/send"
PUSH_AUTH_TOKEN="key=AAAArRTkKlc:APA91bGTraKrJT4LGXQKeN0s7GurQkcLWMAba033_8fedPtxvPT1V1Cf7L_oPp1Tr7IG71GIJ-fT3ul29hE8W6vuPa6r8gpgXwtbRemWsp1co2WQ6tQrASz-PGXDvNbHR1JZzIiNAReh"
PUSH_CONTENT_TYPE="application/json"