{
  "name": "take-me-app",
  "version": "1.0.0",
  "description": "take me app for publish the entertainement",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:staging": "env-cmd -f .env.staging npm start",
    "start:production": "env-cmd -f .env.production npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-token": "^2.0.3",
    "aws-sdk": "^2.1569.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "firebase-admin": "^12.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nocache": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "request": "^2.88.2",
    "sequelize": "^6.35.2",
    "swagger-ui-express": "^5.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
